/**
 * 단위 테스트를 작성하며 개발
 * 함수(또는 메서드)를 분리하는 리팩터링

 * 설계한 자동차를 클래스를 기반으로 Jest 단위 테스트를 작성한다.
- 자동차는 이름을 상태로 가질 수 있다.
- 자동차는 위치 값을 가지며, 초기 상태는 0이다.
- 자동차는 전진할 수 있으며 한 번에 1만큼 전진한다.
 */

/*
  unit test - 단위 테스트
  
  단위? 
  자동차
  자동차를 경주시켜주는 무언가
  입출력
  */

// 요구사항은 기획안을 보고 개발자가 적는건가?????? 기획아니 충분치 ㅏㅇㄴ핟면?

import Car from '../src/Car';

describe('자동차 클래스 단위 테스트', () => {
  const car = new Car('racing car');

  it('자동차는 이름을 가진다.', () => {
    expect(car.name).toEqual('racing car'); //통과되지 않는 케이스도 테스트 해본다.
  });

  it('자동차는 위치를 가진다.', () => {
    expect(car.position).toEqual(0);
  });

  it('자동차를 이동시키는데 이동된 위치를 확인하는 테스트', () => {
    car.move();
    expect(car.position).toEqual(1);
  });
});
